# TableForOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/alphared/tableforone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/example/tableforone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/alphared/tableforone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/alphared/tableforone/: LocalResource.kt  MainActivity.kt  MealCategoryItemFragment.kt  MealCategorySelectFragment.kt  MealListFragment.kt  MealRecipeDetailFragment.kt  MealReminderDetailActivity.kt  MealReminderRepository.kt  NetworkResource.kt  TimeDateSelectFragment.kt
app/src/main/java/android/alphared/tableforone/adapter/: RecipeIngredientAdapter.kt  RecipeInstructionAdapter.kt
app/src/main/java/android/alphared/tableforone/meal/: Ingredient.kt  MealReminderAddViewModel.kt
app/src/main/java/android/alphared/tableforone/meal/category/: MealCategory.kt  MealCategoryAdapter.kt
app/src/main/java/android/alphared/tableforone/meal/database/: MealCategoryDAO.kt  MealCategoryDatabase.kt
app/src/main/java/android/alphared/tableforone/meal/recipe/: MealRecipe.kt  MealRecipeDAO.kt  MealRecipeDatabase.kt
app/src/main/java/android/alphared/tableforone/meal/reminder/: MealReminder.kt  MealReminderAdapter.kt  MealReminderDAO.kt  MealReminderDatabase.kt
app/src/main/java/android/alphared/tableforone/meal/select/: MealCategoryItem.kt  MealCategoryItemAdapter.kt  MealCategoryItemDAO.kt  MealCategoryItemDatabase.kt
app/src/main/java/android/alphared/tableforone/network/: MealApiService.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/android/alphared/tableforone/receiver/: MealReminderReceiver.kt
app/src/main/java/android/alphared/tableforone/utils/: BindingUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtil.kt  SafeExecute.kt
app/src/main/java/android/example/tableforone/: LocalResource.kt  MainActivity.kt  MealCategoryItemFragment.kt  MealCategorySelectFragment.kt  MealListFragment.kt  MealRecipeDetailFragment.kt  MealReminderDetailActivity.kt  MealReminderDetailFragment.kt  MealReminderRepository.kt  MealSelectionFragment.kt  NetworkResource.kt  TimeDateSelectFragment.kt
app/src/main/java/android/example/tableforone/adapter/: RecipeIngredientAdapter.kt  RecipeInstructionAdapter.kt
app/src/main/java/android/example/tableforone/meal/: Ingredient.kt  MealReminderAddViewModel.kt
app/src/main/java/android/example/tableforone/meal/category/: MealCategory.kt  MealCategoryAdapter.kt
app/src/main/java/android/example/tableforone/meal/database/: MealCategoryDAO.kt  MealCategoryDatabase.kt  MealReminder.kt  MealReminderDAO.kt  MealReminderDatabase.kt
app/src/main/java/android/example/tableforone/meal/recipe/: MealRecipe.kt  MealRecipeDAO.kt  MealRecipeDatabase.kt
app/src/main/java/android/example/tableforone/meal/reminder/: MealReminder.kt  MealReminderAdapter.kt  MealReminderDAO.kt  MealReminderDatabase.kt
app/src/main/java/android/example/tableforone/meal/select/: MealCategoryItem.kt  MealCategoryItemAdapter.kt  MealCategoryItemDAO.kt  MealCategoryItemDatabase.kt  MealSelectAdapter.kt  MealSelectDAO.kt  MealSelectDatabase.kt  MealSelectItem.kt
app/src/main/java/android/example/tableforone/mealCateorySelect/: MealCategory.kt  MealCategoryAdapter.kt  MealCategorySelectViewModel.kt
app/src/main/java/android/example/tableforone/mealList/: MealListViewModel.kt
app/src/main/java/android/example/tableforone/mealSelect/: MealCategory.kt
app/src/main/java/android/example/tableforone/network/: MealApiService.kt  NetworkResource.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/android/example/tableforone/receiver/: MealReminderReceiver.kt
app/src/main/java/android/example/tableforone/utils/: BindingUtils.kt  Converters.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtil.kt  ObjectUtils.kt  SafeExecute.kt
app/src/main/java/studio/alphared/tableforone/: LocalResource.kt  MainActivity.kt  MealCategoryItemFragment.kt  MealCategorySelectFragment.kt  MealListFragment.kt  MealRecipeDetailFragment.kt  MealReminderDetailActivity.kt  MealReminderRepository.kt  NetworkResource.kt  TimeDateSelectFragment.kt
app/src/main/java/studio/alphared/tableforone/adapter/: RecipeIngredientAdapter.kt  RecipeInstructionAdapter.kt
app/src/main/java/studio/alphared/tableforone/meal/: Ingredient.kt  MealReminderAddViewModel.kt
app/src/main/java/studio/alphared/tableforone/network/: MealApiService.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/studio/alphared/tableforone/objects/: Ingredient.kt  MealReminderAddViewModel.kt
app/src/main/java/studio/alphared/tableforone/receiver/: MealReminderReceiver.kt
app/src/main/java/studio/alphared/tableforone/repository/: LocalResource.kt  MealReminderRepository.kt  NetworkResource.kt
app/src/main/java/studio/alphared/tableforone/utils/: BindingUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtil.kt  SafeExecute.kt  TimeDateComparator.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_reminder_detail.xml  fragment_meal_category_select.xml  fragment_meal_list.xml  fragment_meal_recipe_detail.xml  fragment_meal_reminder_detail.xml  fragment_meal_selection.xml  fragment_time_date_select.xml  meal_category_list_item.xml  meal_category_select_list_item.xml  meal_reminder_list_item.xml  meal_select_list_item.xml  recipe_ingredient.xml  recipe_instruction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_time_date_select_scene.xml
app/src/test/java/android/alphared/tableforone/: ExampleUnitTest.kt
app/src/test/java/android/example/tableforone/: ExampleUnitTest.kt
app/src/test/java/studio/alphared/tableforone/: ExampleUnitTest.kt  NetworkUtilTest.kt
(+41 files in other folders)
