// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.version_retrofit = "2.9.0"
    ext.version_moshi = "1.12.0"
    ext.version_glide="4.12.0"
    ext.roomVersion = '2.3.0'
    ext.lifecycleVersion = '2.3.1'
    ext.coroutines = '1.5.1'
    ext.coreTestingVersion = '2.1.0'
    ext.activityVersion = '1.3.1'

    // testing
    ext.junitVersion = '4.13.2'
    ext.espressoVersion = '3.4.0'
    ext.androidxJunitVersion = '1.1.3'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}