<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealListFragment">

    <fragment
        android:id="@+id/mealListFragment"
        android:name="android.alphared.tableforone.MealListFragment"
        android:label="@string/meal_list_title"
        tools:layout="@layout/fragment_meal_list">
        <action
            android:id="@+id/action_mealListFragment_to_mealCategorySelectFragment"
            app:destination="@id/mealCategorySelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealCategorySelectFragment"
        android:name="android.alphared.tableforone.MealCategorySelectFragment"
        android:label="@string/select_meal_category_label"
        tools:layout="@layout/fragment_meal_category_select" >
        <action
            android:id="@+id/action_mealCategorySelectFragment_to_mealSelectionFragment"
            app:destination="@id/mealSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealSelectionFragment"
        android:name="android.alphared.tableforone.MealCategoryItemFragment"
        android:label="@string/meal_recipe_select_title"
        tools:layout="@layout/fragment_meal_selection">
        <action
            android:id="@+id/action_mealSelectionFragment_to_mealRecipeDetailFragment"
            app:destination="@id/mealRecipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeDateSelectFragment"
        android:name="android.alphared.tableforone.TimeDateSelectFragment"
        android:label="@string/time_date_select_title"
        tools:layout="@layout/fragment_time_date_select">
        <action
            android:id="@+id/action_timeDateSelectFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealRecipeDetailFragment"
        android:name="android.alphared.tableforone.MealRecipeDetailFragment"
        android:label="@string/recipe_detail_title"
        tools:layout="@layout/fragment_meal_recipe_detail">
        <action
            android:id="@+id/action_mealRecipeDetailFragment_to_timeDateSelectFragment"
            app:destination="@id/timeDateSelectFragment" />
    </fragment>
    <activity
        android:id="@+id/mealReminderDetailActivity"
        android:name="android.alphared.tableforone.MealReminderDetailActivity"
        android:label="MealReminderDetailActivity" />
</navigation>