<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealRecipe"
            type="android.example.tableforone.meal.recipe.MealRecipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mealRecipeDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MealRecipeDetailFragment">

        <Button
            android:id="@+id/saveRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/save_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/scrollViewMealRecipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollViewMealRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="@dimen/"
            tools:layout_editor_absoluteY="93dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mealRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@{mealRecipe.strMeal}"
                    android:textSize="@dimen/title_size_default"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mealRecipeImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{mealRecipe.strMealThumb}"
                    tools:src="@tools:sample/avatars"
                    android:contentDescription="@string/meal_img_description" />

                <TextView
                    android:id="@+id/mealRecipeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@{mealRecipe.strArea}"
                    android:textSize="@dimen/section_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mealRecipeIngredientsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@string/ingredients_title"
                    android:textSize="@dimen/section_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mealRecipeIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:ingredient="@{mealRecipe}" />

                <TextView
                    android:id="@+id/mealRecipeInstructionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/instructions_title"
                    android:textSize="@dimen/section_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mealRecipeInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@{mealRecipe.strInstructions}" />

                <RelativeLayout
                    android:id="@+id/bufferLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>