<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealCategory"
            type="android.alphared.tableforone.meal.category.MealCategory" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        app:cardElevation="@dimen/card_elevation_default"
        app:cardMaxElevation="@dimen/card_elevation_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mealCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mealCategory.strCategory}"
                app:layout_constraintBottom_toBottomOf="@+id/mealCategoryImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mealCategoryImageView"
                app:layout_constraintTop_toTopOf="@+id/mealCategoryImageView" />

            <ImageView
                android:id="@+id/mealCategoryImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_default"
                android:contentDescription="@string/meal_img_description"
                app:imageUrl="@{mealCategory.categoryImg}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>